# fluent-interface-generator

./: .gitignore  .travis.yml  README.md  pom.xml
fluent-interface-generator-example/: pom.xml
fluent-interface-generator-example-beans/: pom.xml
fluent-interface-generator-example-beans/src/main/java/net/vergien/fig/example/beans/: AbstractBean.java  AbstractField.java  DateField.java  Field.java  IField.java  Person.java  PhoneNumber.java
fluent-interface-generator-example/src/main/java/net/vergien/fig/example/beans/: MPerson.java
fluent-interface-generator-example/src/main/java/net/vergien/fig/example/beans/fluent/: MDateField.java  MField.java  MPerson.java  MPhoneNumber.java
fluent-interface-generator-example/src/test/java/net/vergien/fig/example/beans/fluent/: TestFField.java
fluent-interface-generator-maven-plugin/: pom.xml
fluent-interface-generator-maven-plugin/src/main/java/net/vergien/fig/: Generator.java
fluent-interface-generator-maven-plugin/src/main/java/net/vergien/fig/mojo/: FIGMojo.java  PkgConf.java
fluent-interface-generator-maven-plugin/src/test/java/net/vergien/fig/beans/: Person.java  PhoneNumber.java
