<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.vergien.fig</groupId>
	<artifactId>fluent-interface-generator-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>fluent-interface-generator-parent</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<modules>
		<module>fluent-interface-generator-maven-plugin</module>
		<module>fluent-interface-generator-example-beans</module>
		<module>fluent-interface-generator-example</module>
	</modules>
	<url>https://github.com/dve/fluent-interface-generator</url>
	<scm>
		<url>https://github.com/dve/fluent-interface-generator.git</url>
	</scm>
	<description>A generator for fluent interfaces for java beans</description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Daniel Nordhoff-Vergien</name>
			<email>fig@vergien.net</email>
			<organizationUrl>https://github.com/dve/</organizationUrl>
		</developer>
	</developers>
</project>