<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.vergien.fig</groupId>
		<artifactId>fluent-interface-generator-parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>fluent-interface-generator-example</artifactId>
	<name>fluent-interface-generator-example</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>fluent-interface-generator-maven-plugin</artifactId>
				<version>${project.version}</version>
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>fluent-interface-generator-example-beans</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>touch</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>touch</goal>
						</goals>
						<configuration>
							<abstractPrefix>F</abstractPrefix>
							<prefix>M</prefix>
							<mapping>
								<pkgConf>
									<pkgName>net.vergien.fig.example.beans.fluent</pkgName>
									<ignoreMethods>
										<param>setStyleName</param>
									</ignoreMethods>
									<classNames>
										<param>net.vergien.fig.example.beans.Person</param>
										<param>net.vergien.fig.example.beans.PhoneNumber</param>
										<param>net.vergien.fig.example.beans.Field</param>
									</classNames>
								</pkgConf>
							</mapping>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fluent-interface-generator-example-beans</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
