<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.vergien</groupId>
		<artifactId>fluent-interface-generator-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>fluent-interface-generator-example</artifactId>
	<name>fluent-interface-generator-example</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>fluent-interface-generator-maven-plugin</artifactId>
				<version>${project.version}</version>
				<dependencies>
					<dependency>
						<groupId>net.vergien</groupId>
						<artifactId>fluent-interface-generator-example-beans</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>touch</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>touch</goal>
						</goals>
						<configuration>
							<abstractPrefix>F</abstractPrefix>
							<prefix>M</prefix>
							<classNames>
								<param>net.vergien.fig.example.beans.Person</param>
							</classNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.vergien</groupId>
			<artifactId>fluent-interface-generator-example-beans</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
